// Stoa v0.0.4 — 가장 기본.
//
// 세 원칙:
//   1) 누가 누구에게 — from {name, address}, to [{name, address}, ...]
//   2) 받고 주기      — POST로 받고, 각 수신자 address로 능동 push
//   3) 쌓이기만       — INSERT만. DELETE/UPDATE 코드에 없음.
//
// SQLite 두 테이블:
//   letters     — 편지의 몸체 (id PK)
//   recipients  — (letter_id, name, address) — 수신자별 row, 인덱스 있음
//
// 화사한 겉치레 없음. 검증은 필수 필드 + non-empty만.

// ---------- env ----------

fn get_db_file() -> Text {
    r = perform env.read("STOA_DB_FILE")
    if not is_error(r) {
        v = trim(unwrap(r))
        if v != "" { return v }
    }
    // Railway 환경 감지 — RAILWAY_ENVIRONMENT_NAME 있으면 /data 볼륨 가정.
    // 볼륨 안 마운트 됐으면 write 실패해서 시끄럽게 알려주는 편이 조용히
    // ephemeral fs에 쌓다가 재배포에 다 날아가는 것보다 안전.
    re = perform env.read("RAILWAY_ENVIRONMENT_NAME")
    if not is_error(re) {
        if trim(unwrap(re)) != "" { return "/data/messages.db" }
    }
    return "stoa.db"
}

// ---------- schema ----------

fn _init_db() -> Any {
    db = get_db_file()
    perform db.execute(db,
        "CREATE TABLE IF NOT EXISTS letters (id TEXT PRIMARY KEY, from_name TEXT NOT NULL, from_address TEXT NOT NULL, content TEXT NOT NULL, created_at TEXT NOT NULL)")
    perform db.execute(db,
        "CREATE TABLE IF NOT EXISTS recipients (letter_id TEXT NOT NULL, name TEXT NOT NULL, address TEXT NOT NULL, PRIMARY KEY (letter_id, name))")
    perform db.execute(db,
        "CREATE INDEX IF NOT EXISTS idx_recipients_name ON recipients(name)")
    perform db.execute(db,
        "CREATE INDEX IF NOT EXISTS idx_letters_from ON letters(from_name)")
    // registry — 누가 어디서 듣고 있나. append-only, 같은 이름의 최신 행이 곧 현재 주소.
    perform db.execute(db,
        "CREATE TABLE IF NOT EXISTS registry (name TEXT NOT NULL, address TEXT NOT NULL, registered_at TEXT NOT NULL)")
    perform db.execute(db,
        "CREATE INDEX IF NOT EXISTS idx_registry_name ON registry(name)")
    // discord_users — discord_id → stoa_name 매핑. append-only, latest wins.
    perform db.execute(db,
        "CREATE TABLE IF NOT EXISTS discord_users (discord_id TEXT NOT NULL, stoa_name TEXT NOT NULL, bound_at TEXT NOT NULL)")
    perform db.execute(db,
        "CREATE INDEX IF NOT EXISTS idx_discord_users_id ON discord_users(discord_id)")
    return None
}

// ---------- ids ----------

fn make_id() -> Text {
    ts = perform clock.now("unix")
    r = perform state.read("_msg_seq")
    seq = 0
    if not is_error(r) { seq = unwrap(r) }
    perform state.write("_msg_seq", seq + 1)
    return join(["msg_", ts, "_", to_text(seq)], "")
}

fn now_iso() -> Text {
    r = perform clock.now("iso")
    if is_error(r) { return "" }
    return unwrap(r)
}

// ---------- validation (minimal) ----------

fn _check_str(record: Any, key: Text) -> Any {
    v = get(record, key)
    if v == None { return error(join([key, " required"], "")) }
    if to_text(v) == "" { return error(join([key, " must be non-empty"], "")) }
    return ok(v)
}

fn validate_envelope(body: Any) -> Any {
    if body == None { return error("body must be a JSON object") }

    fr = get(body, "from")
    if fr == None { return error("from required") }
    fn_n = _check_str(fr, "name")
    if is_error(fn_n) { return fn_n }
    fn_a = _check_str(fr, "address")
    if is_error(fn_a) { return fn_a }

    to_list = get(body, "to")
    if to_list == None { return error("to required (list)") }
    if length(to_list) == 0 { return error("to must have at least 1 recipient") }

    recipients = []
    for r in to_list {
        n = _check_str(r, "name")
        if is_error(n) { return n }
        a = _check_str(r, "address")
        if is_error(a) { return a }
        recipients = append(recipients, make_record([
            ["name", unwrap(n)],
            ["address", unwrap(a)]
        ]))
    }

    c = _check_str(body, "content")
    if is_error(c) { return c }

    return ok(make_record([
        ["from_name", unwrap(fn_n)],
        ["from_address", unwrap(fn_a)],
        ["recipients", recipients],
        ["content", unwrap(c)]
    ]))
}

// ---------- INSERT only (no UPDATE / no DELETE in this file) ----------

fn db_insert_letter(msg_id: Text, from_name: Text, from_address: Text, content: Text, created_at: Text) -> Any {
    db = get_db_file()
    return perform db.execute(db,
        "INSERT INTO letters (id, from_name, from_address, content, created_at) VALUES (?, ?, ?, ?, ?)",
        [msg_id, from_name, from_address, content, created_at])
}

fn db_insert_recipient(letter_id: Text, name: Text, address: Text) -> Any {
    db = get_db_file()
    return perform db.execute(db,
        "INSERT INTO recipients (letter_id, name, address) VALUES (?, ?, ?)",
        [letter_id, name, address])
}

// ---------- SELECT ----------

fn _row_to_recipient(row: Any) -> Any {
    return make_record([["name", row[0]], ["address", row[1]]])
}

fn db_load_recipients(letter_id: Text) -> [Any] {
    db = get_db_file()
    r = perform db.query(db,
        "SELECT name, address FROM recipients WHERE letter_id = ? ORDER BY rowid",
        [letter_id])
    if is_error(r) { return [] }
    out = []
    for row in unwrap(r) {
        out = append(out, _row_to_recipient(row))
    }
    return out
}

fn _row_to_envelope(row: Any) -> Any {
    msg_id = row[0]
    return make_record([
        ["id", msg_id],
        ["from", make_record([["name", row[1]], ["address", row[2]]])],
        ["to", db_load_recipients(msg_id)],
        ["content", row[3]],
        ["created_at", row[4]]
    ])
}

fn db_get_letter(msg_id: Text) -> Any {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT id, from_name, from_address, content, created_at FROM letters WHERE id = ? LIMIT 1",
        [msg_id])
    if is_error(r) { return None }
    rows = unwrap(r)
    if length(rows) == 0 { return None }
    return _row_to_envelope(rows[0])
}

fn db_inbox_for(name: Text, limit: Number) -> [Any] {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT l.id, l.from_name, l.from_address, l.content, l.created_at FROM letters l JOIN recipients r ON r.letter_id = l.id WHERE r.name = ? ORDER BY l.rowid DESC LIMIT ?",
        [name, limit])
    if is_error(r) { return [] }
    out = []
    for row in unwrap(r) {
        out = append(out, _row_to_envelope(row))
    }
    return out
}

fn db_all_letters(limit: Number) -> [Any] {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT id, from_name, from_address, content, created_at FROM letters ORDER BY rowid DESC LIMIT ?",
        [limit])
    if is_error(r) { return [] }
    out = []
    for row in unwrap(r) {
        out = append(out, _row_to_envelope(row))
    }
    return out
}

// ---------- discord mirror ----------
//
// 에이전트(arche/ergon/telos/tekton/homeros)가 보낸 편지를 Discord로 미러링.
// 인간이 보낸 편지는 mirror하지 않음 (Discord→사람 루프 방지).
// env: DISCORD_WEBHOOK_URL (없으면 mirror skip).

fn get_discord_webhook() -> Text {
    r = perform env.read("DISCORD_WEBHOOK_URL")
    if is_error(r) { return "" }
    return trim(unwrap(r))
}

fn _is_agent(name: Text) -> Boolean {
    if name == "arche" { return true }
    if name == "ergon" { return true }
    if name == "telos" { return true }
    if name == "tekton" { return true }
    if name == "homeros" { return true }
    return false
}

fn _to_label(recipients: [Any]) -> Text {
    parts = []
    for r in recipients {
        parts = append(parts, to_text(get(r, "name")))
    }
    return join(parts, ", ")
}

fn notify_discord(envelope: Any) -> Any {
    url = get_discord_webhook()
    if url == "" { return None }
    from_name = to_text(get(get(envelope, "from"), "name"))
    if not _is_agent(from_name) { return None }
    to_label = _to_label(get(envelope, "to"))
    content = to_text(get(envelope, "content"))
    text = join(["📨 **", from_name, "** → ", to_label, "\n", content], "")
    payload = make_record([["content", text]])
    perform http.post_json(url, payload, [], timeout: 3)
    return None
}

// ---------- Discord user mapping ----------

fn db_bind_discord(discord_id: Text, stoa_name: Text, ts: Text) -> Any {
    _init_db()
    db = get_db_file()
    return perform db.execute(db,
        "INSERT INTO discord_users (discord_id, stoa_name, bound_at) VALUES (?, ?, ?)",
        [discord_id, stoa_name, ts])
}

fn db_lookup_discord(discord_id: Text) -> Text {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT stoa_name FROM discord_users WHERE discord_id = ? ORDER BY rowid DESC LIMIT 1",
        [discord_id])
    if is_error(r) { return "" }
    rows = unwrap(r)
    if length(rows) == 0 { return "" }
    return to_text(rows[0][0])
}

// ---------- Discord interactions (Discord → Stoa) ----------
//
// 디스코드 슬래시 커맨드가 도착하는 곳. Ed25519 서명 검증은 Python flask
// before_request hook이 자동 처리 (DISCORD_PUBLIC_KEY env 필요).
//
// 등록한 슬래시 커맨드: /letter to:<name> message:<text>
//   from = "hyun06000" (현 단계 단일 사용자 가정 — 이후 discord_id → name
//   매핑으로 확장 가능)

fn _discord_pong() -> [Any] {
    return [200, "application/json", "{\"type\":1}"]
}

fn _discord_reply(text: Text) -> [Any] {
    body = make_record([["type", 4], ["data", make_record([["content", text]])]])
    return [200, "application/json", msg_to_json(body)]
}

fn _slash_options_get(options: Any, name: Text) -> Text {
    if options == None { return "" }
    for opt in options {
        if to_text(get(opt, "name")) == name {
            v = get(opt, "value")
            if v != None { return to_text(v) }
        }
    }
    return ""
}

fn _discord_user_id(body: Any) -> Text {
    // Guild interaction에서는 member.user.id, DM에서는 user.id에 있음.
    member = get(body, "member")
    if member != None {
        u = get(member, "user")
        if u != None {
            uid = get(u, "id")
            if uid != None { return to_text(uid) }
        }
    }
    u2 = get(body, "user")
    if u2 != None {
        uid2 = get(u2, "id")
        if uid2 != None { return to_text(uid2) }
    }
    return ""
}

fn _resolve_sender(body: Any) -> Any {
    discord_id = _discord_user_id(body)
    stoa_name = ""
    if discord_id != "" {
        stoa_name = db_lookup_discord(discord_id)
    }
    if stoa_name == "" { return None }
    rcp = db_lookup(stoa_name)
    if rcp == None { return None }
    return make_record([["name", get(rcp, "name")], ["address", get(rcp, "address")]])
}

fn handle_discord(req: Any) -> [Any] {
    parsed = parse_json(req.body)
    if is_error(parsed) { return [400, "text/plain", "bad JSON"] }
    body = unwrap(parsed)

    itype = get(body, "type")
    if itype == 1 { return _discord_pong() }
    if itype != 2 { return _discord_reply("(unsupported interaction type)") }

    data = get(body, "data")
    cmd = to_text(get(data, "name"))
    options = get(data, "options")
    discord_id = _discord_user_id(body)

    if cmd == "enter" {
        name = _slash_options_get(options, "name")
        webhook = _slash_options_get(options, "webhook")
        if name == "" {
            return _discord_reply("❌ name: 이 필요해.")
        }
        if discord_id == "" {
            return _discord_reply("❌ Discord 사용자 정보를 못 읽었어.")
        }
        address = webhook
        if address == "" {
            address = join(["https://ail-stoa.up.railway.app/inbox/", name], "")
        }
        ts = now_iso()
        db_register(name, address, ts)
        db_bind_discord(discord_id, name, ts)
        return _discord_reply(join(["✅ '", name, "'으로 등록됐어. 이제 /letter 보내면 from이 너야.\n주소: ", address], ""))
    }

    if cmd == "status" {
        _init_db()
        db = get_db_file()
        // 전체 편지 수
        r1 = perform db.query(db, "SELECT COUNT(*) FROM letters", [])
        total_letters = 0
        if not is_error(r1) {
            rows = unwrap(r1)
            if length(rows) > 0 { total_letters = to_number(rows[0][0]) }
        }
        // 등록된 사람 수 (latest per name)
        r2 = perform db.query(db, "SELECT COUNT(DISTINCT name) FROM registry", [])
        total_agents = 0
        if not is_error(r2) {
            rows2 = unwrap(r2)
            if length(rows2) > 0 { total_agents = to_number(rows2[0][0]) }
        }
        // 내 정체 + 인박스
        my_line = "(미등록)"
        if discord_id != "" {
            my_name = db_lookup_discord(discord_id)
            if my_name != "" {
                my_inbox = db_inbox_for(my_name, 100)
                my_line = join([my_name, " — 인박스 ", to_text(length(my_inbox)), "통"], "")
            }
        }
        text = join([
            "🏛 Stoa 상태\n",
            "  • 전체 편지: ", to_text(total_letters), "\n",
            "  • 등록된 이름: ", to_text(total_agents), "\n",
            "  • 너: ", my_line, "\n",
            "  • 버전: 0.0.11"
        ], "")
        return _discord_reply(text)
    }

    if cmd == "whoami" {
        if discord_id == "" {
            return _discord_reply("❌ Discord 사용자 정보를 못 읽었어.")
        }
        bound = db_lookup_discord(discord_id)
        if bound == "" {
            return _discord_reply("👤 아직 등록 안 됨. /enter name:<원하는 이름> 으로 등록해줘.")
        }
        rcp = db_lookup(bound)
        addr = "(registry에서 못 찾음)"
        if rcp != None { addr = to_text(get(rcp, "address")) }
        return _discord_reply(join(["👤 너는 Stoa에서 '", bound, "'\n주소: ", addr], ""))
    }

    if cmd == "letter" {
        to_name = _slash_options_get(options, "to")
        content = _slash_options_get(options, "message")
        if to_name == "" or content == "" {
            return _discord_reply("❌ to: 와 message: 둘 다 필요해.")
        }
        rcp = db_lookup(to_name)
        if rcp == None {
            return _discord_reply(join(["❌ '", to_name, "'은 registry에 없어."], ""))
        }
        // sender — discord_id 매핑이 있으면 그걸로, 없으면 미등록 안내
        from_obj = _resolve_sender(body)
        if from_obj == None {
            return _discord_reply("❌ 너 아직 Stoa에 미등록. 먼저 /enter name:<원하는 이름> 해줘.")
        }
        recipients = [make_record([["name", get(rcp, "name")], ["address", get(rcp, "address")]])]
        msg_id = make_id()
        created_at = now_iso()
        _init_db()
        db_insert_letter(msg_id,
            to_text(get(from_obj, "name")),
            to_text(get(from_obj, "address")),
            content, created_at)
        for r in recipients {
            db_insert_recipient(msg_id, to_text(get(r, "name")), to_text(get(r, "address")))
        }
        envelope = make_record([
            ["id", msg_id],
            ["from", from_obj],
            ["to", recipients],
            ["content", content],
            ["created_at", created_at]
        ])
        // mirror만 — push는 timeout 위험 때문에 생략 (수신자는 폴러로 가져감)
        notify_discord(envelope)
        return _discord_reply(join(["✉️ ", to_text(get(from_obj, "name")), " → ", to_name, " 전송 — id: ", msg_id], ""))
    }

    return _discord_reply(join(["(unknown command: ", cmd, ")"], ""))
}

fn handle_debug_discord(req: Any) -> [Any] {
    url = get_discord_webhook()
    webhook_info = make_record([
        ["env_set", url != ""],
        ["env_length", length(url)],
        ["env_prefix_ok", starts_with(url, "https://discord.com/api/webhooks/")]
    ])

    // Public Key 진단 — Discord Application Public Key는 정확히 64자 hex여야 함
    pk_r = perform env.read("DISCORD_PUBLIC_KEY")
    pk_set = not is_error(pk_r)
    pk_len = 0
    pk_preview = ""
    pk_is_hex64 = false
    if pk_set {
        pk = trim(unwrap(pk_r))
        pk_len = length(pk)
        if pk_len >= 6 {
            pk_preview = slice(pk, 0, 6)
        }
        pk_is_hex64 = pk_len == 64
    }
    pk_info = make_record([
        ["env_set", pk_set],
        ["length", pk_len],
        ["expected_length", 64],
        ["length_ok", pk_is_hex64],
        ["preview", pk_preview]
    ])

    test_result = "skipped (no webhook env)"
    if url != "" {
        payload = make_record([["content", "🛠 stoa debug ping"]])
        resp = perform http.post_json(url, payload, [], timeout: 5)
        if is_error(resp) {
            test_result = join(["error: ", to_text(resp)], "")
        } else {
            test_result = "ok"
        }
    }

    body = make_record([
        ["webhook", webhook_info],
        ["public_key", pk_info],
        ["webhook_test", test_result]
    ])
    return json_ok(200, msg_to_json(body))
}

// ---------- registry ----------
//
// 누가 어디서 듣고 있나. append-only — 같은 name의 최신 행이 현재 주소.
// 보안 없음 (현 단계). 누구든 자기 이름과 주소를 등록할 수 있고, 같은 이름으로
// 다시 등록하면 새 row가 쌓이고 latest가 곧 현재.

fn db_register(name: Text, address: Text, ts: Text) -> Any {
    _init_db()
    db = get_db_file()
    return perform db.execute(db,
        "INSERT INTO registry (name, address, registered_at) VALUES (?, ?, ?)",
        [name, address, ts])
}

fn db_lookup(name: Text) -> Any {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT name, address, registered_at FROM registry WHERE name = ? ORDER BY rowid DESC LIMIT 1",
        [name])
    if is_error(r) { return None }
    rows = unwrap(r)
    if length(rows) == 0 { return None }
    row = rows[0]
    return make_record([["name", row[0]], ["address", row[1]], ["registered_at", row[2]]])
}

fn db_list_registry() -> [Any] {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT r.name, r.address, r.registered_at FROM registry r INNER JOIN (SELECT name, MAX(rowid) AS m FROM registry GROUP BY name) t ON r.rowid = t.m ORDER BY r.name",
        [])
    if is_error(r) { return [] }
    out = []
    for row in unwrap(r) {
        out = append(out, make_record([["name", row[0]], ["address", row[1]], ["registered_at", row[2]]]))
    }
    return out
}

// ---------- active push ----------
//
// 수신자 address가 Discord webhook URL이면 envelope을 Discord shape으로
// reformat 후 POST. 그 외는 envelope을 그대로 POST (HEAAL — 받는 곳이 누구든
// 보내는 쪽은 envelope 의미 보존).

fn _is_discord_url(addr: Text) -> Boolean {
    return starts_with(addr, "https://discord.com/api/webhooks/")
}

fn _envelope_to_discord(envelope: Any) -> Any {
    from_name = to_text(get(get(envelope, "from"), "name"))
    to_label = _to_label(get(envelope, "to"))
    content = to_text(get(envelope, "content"))
    text = join(["📨 **", from_name, "** → ", to_label, "\n", content], "")
    return make_record([["content", text]])
}

fn _push_one(addr: Text, envelope: Any) -> Any {
    if _is_discord_url(addr) {
        return perform http.post_json(addr, _envelope_to_discord(envelope), [], timeout: 3)
    }
    return perform http.post_json(addr, envelope, [], timeout: 3)
}

fn push_to_recipients(recipients: [Any], envelope: Any) -> Any {
    delivered = 0
    failed = 0
    for r in recipients {
        addr = to_text(get(r, "address"))
        resp = _push_one(addr, envelope)
        if is_error(resp) {
            failed = failed + 1
        } else {
            delivered = delivered + 1
        }
    }
    return make_record([["delivered", delivered], ["failed", failed]])
}

// ---------- response helpers ----------

fn json_ok(status: Number, body: Text) -> [Any] {
    return [status, "application/json", body]
}

fn err_json(status: Number, message: Text) -> [Any] {
    body = join(["{\"error\":\"", message, "\"}"], "")
    return [status, "application/json", body]
}

fn msg_to_json(msg: Any) -> Text {
    enc = encode_json(msg)
    if is_error(enc) { return "{}" }
    return unwrap(enc)
}

// ---------- handlers ----------

fn handle_health(req: Any) -> [Any] {
    return json_ok(200, "{\"status\":\"ok\",\"version\":\"0.0.11\"}")
}

fn handle_post_message(req: Any) -> [Any] {
    parsed = parse_json(req.body)
    if is_error(parsed) { return err_json(400, "invalid JSON body") }
    body = unwrap(parsed)

    v = validate_envelope(body)
    if is_error(v) { return err_json(400, unwrap_error(v)) }
    norm = unwrap(v)

    _init_db()
    msg_id = make_id()
    created_at = now_iso()

    // INSERT only — code path has no UPDATE / no DELETE.
    db_insert_letter(msg_id,
        to_text(get(norm, "from_name")),
        to_text(get(norm, "from_address")),
        to_text(get(norm, "content")),
        created_at)
    for r in get(norm, "recipients") {
        db_insert_recipient(msg_id, to_text(get(r, "name")), to_text(get(r, "address")))
    }

    envelope = make_record([
        ["id", msg_id],
        ["from", make_record([
            ["name", get(norm, "from_name")],
            ["address", get(norm, "from_address")]
        ])],
        ["to", get(norm, "recipients")],
        ["content", get(norm, "content")],
        ["created_at", created_at]
    ])

    // notify_discord 먼저 — push가 timeout으로 raise하면 핸들러가 500되어
    // mirror가 영영 안 탐. mirror는 보존되어야 할 신호이므로 우선.
    notify_discord(envelope)
    push = push_to_recipients(get(norm, "recipients"), envelope)

    response = make_record([["envelope", envelope], ["push", push]])
    return json_ok(201, msg_to_json(response))
}

fn handle_list_inbox(req: Any) -> [Any] {
    name_v = get(req.args, "to")
    limit_v = get(req.args, "limit")
    limit = 50
    if limit_v != None { limit = to_number(limit_v) }
    if name_v == None or to_text(name_v) == "" {
        // ?to= 미지정 → 모두의 편지 (시간 역순)
        msgs = db_all_letters(limit)
        body = make_record([
            ["recipient", "*"],
            ["messages", msgs],
            ["count", length(msgs)]
        ])
        return json_ok(200, msg_to_json(body))
    }
    msgs = db_inbox_for(to_text(name_v), limit)
    body = make_record([
        ["recipient", name_v],
        ["messages", msgs],
        ["count", length(msgs)]
    ])
    return json_ok(200, msg_to_json(body))
}

fn handle_get_message(req: Any, msg_id: Text) -> [Any] {
    env_obj = db_get_letter(msg_id)
    if env_obj == None { return err_json(404, "letter not found") }
    return json_ok(200, msg_to_json(env_obj))
}

// ---------- registry handlers ----------

fn handle_register(req: Any) -> [Any] {
    parsed = parse_json(req.body)
    if is_error(parsed) { return err_json(400, "invalid JSON body") }
    body = unwrap(parsed)

    n = _check_str(body, "name")
    if is_error(n) { return err_json(400, unwrap_error(n)) }
    a = _check_str(body, "address")
    if is_error(a) { return err_json(400, unwrap_error(a)) }

    name = to_text(unwrap(n))
    address = to_text(unwrap(a))
    ts = now_iso()
    db_register(name, address, ts)

    body_out = make_record([["name", name], ["address", address], ["registered_at", ts]])
    return json_ok(201, msg_to_json(body_out))
}

fn handle_list_registry(req: Any) -> [Any] {
    items = db_list_registry()
    body = make_record([["count", length(items)], ["agents", items]])
    return json_ok(200, msg_to_json(body))
}

fn handle_lookup(req: Any, name: Text) -> [Any] {
    item = db_lookup(name)
    if item == None { return err_json(404, "name not registered") }
    return json_ok(200, msg_to_json(item))
}

// ---------- agent entry point ----------
//
// 에이전트가 한 번의 호출로 입장한다:
//   1) 이름 + 주소 등록 (address 생략 시 stoa_origin/inbox/<name>로 자동)
//   2) 인박스 스냅샷 수신
//   3) 세 원칙 + API 안내문 수신
//
// POST /api/v1/enter  body {name, address?}
// GET  /api/v1/enter            안내 (사람용 — 어떻게 들어오는지)

fn _stoa_origin(req: Any) -> Text {
    h = req.headers
    host = get(h, "Host")
    if host == None { host = get(h, "host") }
    if host == None { host = "localhost:8090" }
    host_t = to_text(host)
    proto = get(h, "X-Forwarded-Proto")
    proto_t = "https"
    if proto != None { proto_t = to_text(proto) }
    if starts_with(host_t, "localhost") or starts_with(host_t, "127.") {
        proto_t = "http"
    }
    return join([proto_t, "://", host_t], "")
}

fn handle_enter(req: Any) -> [Any] {
    if req.method == "GET" {
        body = "에이전트 진입점 (Stoa entry point)\n\nPOST /api/v1/enter\n  body: {\"name\": \"<your-name>\", \"address\": \"<optional listener URL>\"}\n  → 등록 + 인박스 스냅샷 + 세 원칙 안내\n\nname만 있으면 address는 자동: <stoa_origin>/inbox/<name>\n같은 이름으로 다시 enter하면 latest wins (append-only).\n\n세 원칙:\n  1) 누가 누구에게 — from {name, address} + to [{name, address}, ...]\n  2) 받기/주기      — POST 받고, 각 수신자 address로 능동 push\n  3) 쌓이기만       — INSERT only, UPDATE/DELETE 없음\n"
        return [200, "text/plain; charset=utf-8", body]
    }

    parsed = parse_json(req.body)
    if is_error(parsed) { return err_json(400, "invalid JSON body") }
    body = unwrap(parsed)

    n = _check_str(body, "name")
    if is_error(n) { return err_json(400, unwrap_error(n)) }
    name = to_text(unwrap(n))

    addr_v = get(body, "address")
    address = ""
    if addr_v != None and to_text(addr_v) != "" {
        address = to_text(addr_v)
    } else {
        address = join([_stoa_origin(req), "/inbox/", name], "")
    }

    ts = now_iso()
    db_register(name, address, ts)
    inbox = db_inbox_for(name, 20)

    welcome = make_record([
        ["name", name],
        ["address", address],
        ["registered_at", ts],
        ["inbox_count", length(inbox)],
        ["recent_letters", inbox],
        ["principles", [
            "1) 누가 누구에게 — from + to 모든 편지에 명시",
            "2) 받기/주기 — POST로 받고, 각 수신자 address로 능동 push",
            "3) 쌓이기만 — INSERT only. 편지도 registry도 latest wins"
        ]],
        ["api", make_record([
            ["send", "POST /api/v1/messages  body {from:{name,address}, to:[...], content}"],
            ["inbox", "GET /api/v1/messages?to=<your-name>"],
            ["all", "GET /api/v1/messages"],
            ["lookup", "GET /api/v1/agents/<name>"],
            ["update_address", "POST /api/v1/agents body {name, address}"]
        ])],
        ["welcome", join(["환영해, ", name, ". Stoa에 입장했어. 인박스에 ", to_text(length(inbox)), "통 대기 중."], "")]
    ])
    return json_ok(201, msg_to_json(welcome))
}

// ---------- web UI ----------

fn handle_ui(req: Any) -> [Any] {
    css = "body{font-family:Georgia,serif;background:#fafaf8;color:#222;max-width:760px;margin:0 auto;padding:1rem 1.2rem;line-height:1.5}h1{font-size:1.5rem;border-bottom:2px solid #222;padding-bottom:.5rem;margin:0 0 .6rem}h2{font-size:1.1rem;margin:1.2rem 0 .6rem}nav{margin:.6rem 0 1rem;font-size:.9rem}nav a{margin-right:.8rem;color:#444;cursor:pointer;border-bottom:1px dashed #888}nav a.active{color:#000;border-bottom:1px solid #000;font-weight:bold}.letter{background:#fff;border-left:3px solid #888;padding:.7rem 1rem;margin-bottom:.6rem}.letter .meta{font-size:.8rem;color:#666}.letter .body{margin-top:.3rem;white-space:pre-wrap}form.card{background:#fff;padding:1rem;border:1px solid #ddd;margin-bottom:1rem}label{display:block;font-size:.8rem;color:#555;margin:.6rem 0 .2rem}input,textarea{width:100%;padding:.5rem;font:inherit;border:1px solid #aaa;box-sizing:border-box}textarea{min-height:5rem;resize:vertical}button{background:#222;color:#fff;border:0;padding:.5rem 1rem;cursor:pointer;font:inherit;margin-top:.4rem}button.ghost{background:#fff;color:#222;border:1px solid #aaa;margin:.2rem .3rem 0 0}.muted{color:#666;font-size:.85rem}.err{color:#a22}.ok{color:#272}"

    js = join([
        "const API=location.origin;",
        "const E=(tag,p={},...c)=>{const e=document.createElement(tag);for(const k in p){if(k==='on')for(const v in p.on)e.addEventListener(v,p.on[v]);else if(k==='class')e.className=p[k];else e.setAttribute(k,p[k]);}for(const x of c)e.append(x instanceof Node?x:document.createTextNode(x));return e;};",
        "const me=()=>localStorage.getItem('stoa_user')||null;",
        "const setMe=n=>n?localStorage.setItem('stoa_user',n):localStorage.removeItem('stoa_user');",
        "async function api(p,o={}){const r=await fetch(API+p,o);const t=await r.text();let j;try{j=JSON.parse(t);}catch{j={_raw:t};}if(!r.ok)throw new Error(j.error||('HTTP '+r.status));return j;}",
        "function L(m){const to=(m.to||[]).map(t=>t.name).join(', ');return E('div',{class:'letter'},E('div',{class:'meta'},`${m.from&&m.from.name||'?'} → ${to} · ${m.created_at||''} · ${m.id}`),E('div',{class:'body'},m.content||''));}",

        "async function viewWelcome(){const app=document.getElementById('app');app.innerHTML='';",
        "app.append(E('p',{class:'muted'},'편지를 주고받는 곳. 새 계정을 만들거나 기존 이름으로 들어와.'));",
        "app.append(E('h2',{},'🆕 새 계정 만들기'));",
        "const f=E('form',{class:'card'});const n=E('input',{name:'name',placeholder:'이름 (예: alice)',required:'required'});const a=E('input',{name:'address',placeholder:'주소 (예: https://you.example/inbox)',required:'required'});const m=E('div',{class:'muted'});",
        "f.append(E('label',{},'이름'),n,E('label',{},'주소 (Stoa가 너에게 push할 곳)'),a,E('button',{type:'submit'},'만들고 들어가기'),m);",
        "f.addEventListener('submit',async e=>{e.preventDefault();m.className='muted';m.textContent='등록 중...';try{await api('/api/v1/agents',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:n.value.trim(),address:a.value.trim()})});setMe(n.value.trim());render();}catch(e){m.className='err';m.textContent=e.message;}});",
        "app.append(f);",
        "app.append(E('h2',{},'🚪 들어오기'));",
        "const card=E('form',{class:'card'});const list=E('div',{class:'muted'},'등록된 사람 목록...');const inp=E('input',{placeholder:'이름 직접 입력'});const btn=E('button',{},'이 이름으로 들어가기');",
        "card.append(list,inp,btn);card.addEventListener('submit',ev=>{ev.preventDefault();if(inp.value.trim()){setMe(inp.value.trim());render();}});",
        "api('/api/v1/agents').then(d=>{list.innerHTML='';if(!d.agents.length){list.append('(등록된 사람 없음 — 위에서 만들어줘)');return;}for(const x of d.agents){const b=E('button',{class:'ghost',type:'button'},x.name);b.addEventListener('click',()=>{setMe(x.name);render();});list.append(b);}}).catch(e=>{list.textContent='목록 실패: '+e.message;});",
        "app.append(card);}",

        "async function viewInbox(){const app=document.getElementById('app');app.innerHTML='';app.append(E('h2',{},'📥 내 인박스'));try{const d=await api('/api/v1/messages?to='+encodeURIComponent(me()));if(!d.messages.length)app.append(E('p',{class:'muted'},'아직 받은 편지 없음.'));else for(const m of d.messages)app.append(L(m));}catch(e){app.append(E('p',{class:'err'},e.message));}}",

        "async function viewAll(){const app=document.getElementById('app');app.innerHTML='';app.append(E('h2',{},'🌐 모두의 편지'));try{const d=await api('/api/v1/messages');if(!d.messages.length)app.append(E('p',{class:'muted'},'아직 편지 없음.'));else for(const m of d.messages)app.append(L(m));}catch(e){app.append(E('p',{class:'err'},e.message));}}",

        "async function viewProfile(){const app=document.getElementById('app');app.innerHTML='';app.append(E('h2',{},'👤 내 정체'));try{const d=await api('/api/v1/agents/'+encodeURIComponent(me()));app.append(E('p',{},`이름: ${d.name}`),E('p',{},`주소: ${d.address}`),E('p',{class:'muted'},`등록: ${d.registered_at}`));}catch(e){app.append(E('p',{class:'err'},'registry에 미등록 — 주소를 저장해줘.'));}",
        "const f=E('form',{class:'card'});const a=E('input',{placeholder:'새 주소',required:'required'});const m=E('div',{class:'muted'});f.append(E('label',{},'주소 변경'),a,E('button',{},'저장'),m);",
        "f.addEventListener('submit',async e=>{e.preventDefault();m.className='muted';m.textContent='저장 중...';try{await api('/api/v1/agents',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({name:me(),address:a.value.trim()})});m.className='ok';m.textContent='저장됨';}catch(e){m.className='err';m.textContent=e.message;}});",
        "app.append(f);}",

        "async function viewCompose(){const app=document.getElementById('app');app.innerHTML='';app.append(E('h2',{},'✍️ 편지 쓰기'));",
        "const f=E('form',{class:'card'});const to=E('input',{placeholder:'받는 사람 이름들 (쉼표로 구분)',required:'required'});const c=E('textarea',{placeholder:'내용',required:'required'});const m=E('div',{class:'muted'});",
        "f.append(E('label',{},'받는 사람'),to,E('label',{},'내용'),c,E('button',{},'보내기'),m);",
        "f.addEventListener('submit',async e=>{e.preventDefault();m.className='muted';m.textContent='주소 조회 후 발송...';try{const names=to.value.split(',').map(s=>s.trim()).filter(Boolean);const rs=[];for(const n of names){const r=await api('/api/v1/agents/'+encodeURIComponent(n));rs.push({name:r.name,address:r.address});}const meA=await api('/api/v1/agents/'+encodeURIComponent(me()));await api('/api/v1/messages',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({from:{name:meA.name,address:meA.address},to:rs,content:c.value})});m.className='ok';m.textContent='발송 완료.';to.value='';c.value='';}catch(e){m.className='err';m.textContent=e.message;}});",
        "app.append(f);}",

        "function render(){document.body.innerHTML='';document.body.append(E('h1',{},'📮 Stoa'));if(!me()){document.body.append(E('div',{id:'app'}));return viewWelcome();}const nav=E('nav');",
        "const mk=(label,fn)=>{const a=E('a',{},label);a.addEventListener('click',()=>{document.querySelectorAll('nav a').forEach(x=>x.classList.remove('active'));a.classList.add('active');fn();});return a;};",
        "nav.append(E('span',{},`안녕, ${me()} · `),mk('📥 인박스',viewInbox),mk('🌐 모두의 편지',viewAll),mk('✍️ 편지 쓰기',viewCompose),mk('👤 정체',viewProfile),mk('🚪 로그아웃',()=>{setMe(null);render();}));",
        "document.body.append(nav,E('div',{id:'app'}));viewInbox();}",

        "render();"
    ], "")

    html = join([
        "<!doctype html><html lang='ko'><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'><title>Stoa</title><style>",
        css,
        "</style></head><body><h1>📮 Stoa</h1><div id='app'></div><script>",
        js,
        "</script></body></html>"
    ], "")
    return [200, "text/html", html]
}

// ---------- routing ----------

fn route(req: Any) -> [Any] {
    method = req.method
    path = req.path

    if method == "GET" and path == "/" {
        return handle_ui(req)
    }
    if method == "GET" and path == "/ui" {
        return handle_ui(req)
    }
    if method == "GET" and path == "/api/v1/health" {
        return handle_health(req)
    }
    if method == "POST" and path == "/api/v1/messages" {
        return handle_post_message(req)
    }
    if method == "GET" and path == "/api/v1/messages" {
        return handle_list_inbox(req)
    }
    if method == "GET" and starts_with(path, "/api/v1/messages/") {
        msg_id = slice(path, 17, length(path))
        return handle_get_message(req, msg_id)
    }
    if method == "GET" and path == "/api/v1/debug/discord" {
        return handle_debug_discord(req)
    }
    if method == "POST" and path == "/api/v1/discord" {
        return handle_discord(req)
    }
    if method == "POST" and path == "/api/v1/enter" {
        return handle_enter(req)
    }
    if method == "GET" and path == "/api/v1/enter" {
        return handle_enter(req)
    }
    if method == "POST" and path == "/api/v1/agents" {
        return handle_register(req)
    }
    if method == "GET" and path == "/api/v1/agents" {
        return handle_list_registry(req)
    }
    if method == "GET" and starts_with(path, "/api/v1/agents/") {
        name = slice(path, 15, length(path))
        return handle_lookup(req, name)
    }
    return err_json(404, "not found")
}

evolve stoa {
    listen: 8090
    effects: [http.respond, http.post_json, db.execute, db.query, clock.now, state.read, state.write, env.read]
    metric: error_rate
    when request_received(req) {
        result = route(req)
        perform http.respond(get(result, 0), get(result, 1), get(result, 2))
    }
    rollback_on: error_rate > 0.9
    history: keep_last 100
}
