// Stoa v0.0.4 — 가장 기본.
//
// 세 원칙:
//   1) 누가 누구에게 — from {name, address}, to [{name, address}, ...]
//   2) 받고 주기      — POST로 받고, 각 수신자 address로 능동 push
//   3) 쌓이기만       — INSERT만. DELETE/UPDATE 코드에 없음.
//
// SQLite 두 테이블:
//   letters     — 편지의 몸체 (id PK)
//   recipients  — (letter_id, name, address) — 수신자별 row, 인덱스 있음
//
// 화사한 겉치레 없음. 검증은 필수 필드 + non-empty만.

// ---------- env ----------

fn get_db_file() -> Text {
    r = perform env.read("STOA_DB_FILE")
    if is_error(r) { return "stoa.db" }
    return trim(unwrap(r))
}

// ---------- schema ----------

fn _init_db() -> Any {
    db = get_db_file()
    perform db.execute(db,
        "CREATE TABLE IF NOT EXISTS letters (id TEXT PRIMARY KEY, from_name TEXT NOT NULL, from_address TEXT NOT NULL, content TEXT NOT NULL, created_at TEXT NOT NULL)")
    perform db.execute(db,
        "CREATE TABLE IF NOT EXISTS recipients (letter_id TEXT NOT NULL, name TEXT NOT NULL, address TEXT NOT NULL, PRIMARY KEY (letter_id, name))")
    perform db.execute(db,
        "CREATE INDEX IF NOT EXISTS idx_recipients_name ON recipients(name)")
    perform db.execute(db,
        "CREATE INDEX IF NOT EXISTS idx_letters_from ON letters(from_name)")
    return None
}

// ---------- ids ----------

fn make_id() -> Text {
    ts = perform clock.now("unix")
    r = perform state.read("_msg_seq")
    seq = 0
    if not is_error(r) { seq = unwrap(r) }
    perform state.write("_msg_seq", seq + 1)
    return join(["msg_", ts, "_", to_text(seq)], "")
}

fn now_iso() -> Text {
    r = perform clock.now("iso")
    if is_error(r) { return "" }
    return unwrap(r)
}

// ---------- validation (minimal) ----------

fn _check_str(record: Any, key: Text) -> Any {
    v = get(record, key)
    if v == None { return error(join([key, " required"], "")) }
    if to_text(v) == "" { return error(join([key, " must be non-empty"], "")) }
    return ok(v)
}

fn validate_envelope(body: Any) -> Any {
    if body == None { return error("body must be a JSON object") }

    fr = get(body, "from")
    if fr == None { return error("from required") }
    fn_n = _check_str(fr, "name")
    if is_error(fn_n) { return fn_n }
    fn_a = _check_str(fr, "address")
    if is_error(fn_a) { return fn_a }

    to_list = get(body, "to")
    if to_list == None { return error("to required (list)") }
    if length(to_list) == 0 { return error("to must have at least 1 recipient") }

    recipients = []
    for r in to_list {
        n = _check_str(r, "name")
        if is_error(n) { return n }
        a = _check_str(r, "address")
        if is_error(a) { return a }
        recipients = append(recipients, make_record([
            ["name", unwrap(n)],
            ["address", unwrap(a)]
        ]))
    }

    c = _check_str(body, "content")
    if is_error(c) { return c }

    return ok(make_record([
        ["from_name", unwrap(fn_n)],
        ["from_address", unwrap(fn_a)],
        ["recipients", recipients],
        ["content", unwrap(c)]
    ]))
}

// ---------- INSERT only (no UPDATE / no DELETE in this file) ----------

fn db_insert_letter(msg_id: Text, from_name: Text, from_address: Text, content: Text, created_at: Text) -> Any {
    db = get_db_file()
    return perform db.execute(db,
        "INSERT INTO letters (id, from_name, from_address, content, created_at) VALUES (?, ?, ?, ?, ?)",
        [msg_id, from_name, from_address, content, created_at])
}

fn db_insert_recipient(letter_id: Text, name: Text, address: Text) -> Any {
    db = get_db_file()
    return perform db.execute(db,
        "INSERT INTO recipients (letter_id, name, address) VALUES (?, ?, ?)",
        [letter_id, name, address])
}

// ---------- SELECT ----------

fn _row_to_recipient(row: Any) -> Any {
    return make_record([["name", row[0]], ["address", row[1]]])
}

fn db_load_recipients(letter_id: Text) -> [Any] {
    db = get_db_file()
    r = perform db.query(db,
        "SELECT name, address FROM recipients WHERE letter_id = ? ORDER BY rowid",
        [letter_id])
    if is_error(r) { return [] }
    out = []
    for row in unwrap(r) {
        out = append(out, _row_to_recipient(row))
    }
    return out
}

fn _row_to_envelope(row: Any) -> Any {
    msg_id = row[0]
    return make_record([
        ["id", msg_id],
        ["from", make_record([["name", row[1]], ["address", row[2]]])],
        ["to", db_load_recipients(msg_id)],
        ["content", row[3]],
        ["created_at", row[4]]
    ])
}

fn db_get_letter(msg_id: Text) -> Any {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT id, from_name, from_address, content, created_at FROM letters WHERE id = ? LIMIT 1",
        [msg_id])
    if is_error(r) { return None }
    rows = unwrap(r)
    if length(rows) == 0 { return None }
    return _row_to_envelope(rows[0])
}

fn db_inbox_for(name: Text, limit: Number) -> [Any] {
    _init_db()
    db = get_db_file()
    r = perform db.query(db,
        "SELECT l.id, l.from_name, l.from_address, l.content, l.created_at FROM letters l JOIN recipients r ON r.letter_id = l.id WHERE r.name = ? ORDER BY l.rowid DESC LIMIT ?",
        [name, limit])
    if is_error(r) { return [] }
    out = []
    for row in unwrap(r) {
        out = append(out, _row_to_envelope(row))
    }
    return out
}

// ---------- discord mirror ----------
//
// 에이전트(arche/ergon/telos/tekton/homeros)가 보낸 편지를 Discord로 미러링.
// 인간이 보낸 편지는 mirror하지 않음 (Discord→사람 루프 방지).
// env: DISCORD_WEBHOOK_URL (없으면 mirror skip).

fn get_discord_webhook() -> Text {
    r = perform env.read("DISCORD_WEBHOOK_URL")
    if is_error(r) { return "" }
    return trim(unwrap(r))
}

fn _is_agent(name: Text) -> Boolean {
    if name == "arche" { return true }
    if name == "ergon" { return true }
    if name == "telos" { return true }
    if name == "tekton" { return true }
    if name == "homeros" { return true }
    return false
}

fn _to_label(recipients: [Any]) -> Text {
    parts = []
    for r in recipients {
        parts = append(parts, to_text(get(r, "name")))
    }
    return join(parts, ", ")
}

fn notify_discord(envelope: Any) -> Any {
    url = get_discord_webhook()
    if url == "" { return None }
    from_name = to_text(get(get(envelope, "from"), "name"))
    if not _is_agent(from_name) { return None }
    to_label = _to_label(get(envelope, "to"))
    content = to_text(get(envelope, "content"))
    text = join(["📨 **", from_name, "** → ", to_label, "\n", content], "")
    payload = make_record([["content", text]])
    perform http.post_json(url, payload, [], timeout: 3)
    return None
}

// ---------- active push ----------

fn push_to_recipients(recipients: [Any], envelope: Any) -> Any {
    delivered = 0
    failed = 0
    for r in recipients {
        addr = to_text(get(r, "address"))
        resp = perform http.post_json(addr, envelope, [], timeout: 3)
        if is_error(resp) {
            failed = failed + 1
        } else {
            delivered = delivered + 1
        }
    }
    return make_record([["delivered", delivered], ["failed", failed]])
}

// ---------- response helpers ----------

fn json_ok(status: Number, body: Text) -> [Any] {
    return [status, "application/json", body]
}

fn err_json(status: Number, message: Text) -> [Any] {
    body = join(["{\"error\":\"", message, "\"}"], "")
    return [status, "application/json", body]
}

fn msg_to_json(msg: Any) -> Text {
    enc = encode_json(msg)
    if is_error(enc) { return "{}" }
    return unwrap(enc)
}

// ---------- handlers ----------

fn handle_health(req: Any) -> [Any] {
    return json_ok(200, "{\"status\":\"ok\",\"version\":\"0.0.4\"}")
}

fn handle_post_message(req: Any) -> [Any] {
    parsed = parse_json(req.body)
    if is_error(parsed) { return err_json(400, "invalid JSON body") }
    body = unwrap(parsed)

    v = validate_envelope(body)
    if is_error(v) { return err_json(400, unwrap_error(v)) }
    norm = unwrap(v)

    _init_db()
    msg_id = make_id()
    created_at = now_iso()

    // INSERT only — code path has no UPDATE / no DELETE.
    db_insert_letter(msg_id,
        to_text(get(norm, "from_name")),
        to_text(get(norm, "from_address")),
        to_text(get(norm, "content")),
        created_at)
    for r in get(norm, "recipients") {
        db_insert_recipient(msg_id, to_text(get(r, "name")), to_text(get(r, "address")))
    }

    envelope = make_record([
        ["id", msg_id],
        ["from", make_record([
            ["name", get(norm, "from_name")],
            ["address", get(norm, "from_address")]
        ])],
        ["to", get(norm, "recipients")],
        ["content", get(norm, "content")],
        ["created_at", created_at]
    ])

    push = push_to_recipients(get(norm, "recipients"), envelope)
    notify_discord(envelope)

    response = make_record([["envelope", envelope], ["push", push]])
    return json_ok(201, msg_to_json(response))
}

fn handle_list_inbox(req: Any) -> [Any] {
    name_v = get(req.args, "to")
    if name_v == None or to_text(name_v) == "" {
        return err_json(400, "?to=<name> required")
    }
    limit_v = get(req.args, "limit")
    limit = 50
    if limit_v != None { limit = to_number(limit_v) }
    msgs = db_inbox_for(to_text(name_v), limit)
    body = make_record([
        ["recipient", name_v],
        ["messages", msgs],
        ["count", length(msgs)]
    ])
    return json_ok(200, msg_to_json(body))
}

fn handle_get_message(req: Any, msg_id: Text) -> [Any] {
    env_obj = db_get_letter(msg_id)
    if env_obj == None { return err_json(404, "letter not found") }
    return json_ok(200, msg_to_json(env_obj))
}

// ---------- routing ----------

fn route(req: Any) -> [Any] {
    method = req.method
    path = req.path

    if method == "GET" and path == "/" {
        return [200, "text/plain", "stoa alive"]
    }
    if method == "GET" and path == "/api/v1/health" {
        return handle_health(req)
    }
    if method == "POST" and path == "/api/v1/messages" {
        return handle_post_message(req)
    }
    if method == "GET" and path == "/api/v1/messages" {
        return handle_list_inbox(req)
    }
    if method == "GET" and starts_with(path, "/api/v1/messages/") {
        msg_id = slice(path, 17, length(path))
        return handle_get_message(req, msg_id)
    }
    return err_json(404, "not found")
}

evolve stoa {
    listen: 8090
    effects: [http.respond, http.post_json, db.execute, db.query, clock.now, state.read, state.write, env.read]
    metric: error_rate
    when request_received(req) {
        result = route(req)
        perform http.respond(get(result, 0), get(result, 1), get(result, 2))
    }
    rollback_on: error_rate > 0.9
    history: keep_last 100
}
