// Stoa v0.0.3 — 파일시스템 기반 우체국.
//
// 세 번째 발: DB 자리에 파일시스템. 폴더 구조 자체가 데이터.
//
// Envelope schema:
//   { from: {name, address},
//     to:   [{name, address}, ...],
//     content }
//
// 흐름:
//   1) 입력 schema 검증 (validate_envelope)
//   2) envelope 정규화 + msg_id 발급
//   3) 수신자별 폴더에 사본 저장 (mailbox/<name>/<msg_id>.json + _index.jsonl)
//   4) 마스터 로그 append (mailbox/_log.jsonl)
//   5) 각 수신자 address로 Stoa가 능동 push (http.post_json)
//
// 파일시스템 구조:
//   mailbox/
//     _log.jsonl                ← append-only 모든 envelope (시간 순)
//     <recipient>/
//       _index.jsonl            ← 이 이름에게 온 msg_id 목록
//       <msg_id>.json           ← envelope 사본
//
// 보안: name_is_safe로 path traversal 차단 (.. / \ : 등 거부).

// ---------- env ----------

fn get_mailbox_dir() -> Text {
    r = perform env.read("STOA_MAILBOX_DIR")
    if is_error(r) {
        return "mailbox"
    }
    return trim(unwrap(r))
}

// ---------- safety ----------

fn name_is_safe(name: Text) -> Boolean {
    if name == "" { return false }
    if name == "." { return false }
    if name == ".." { return false }
    if index_of(name, "..") >= 0 { return false }
    if index_of(name, "/") >= 0 { return false }
    if index_of(name, "\\") >= 0 { return false }
    if index_of(name, ":") >= 0 { return false }
    return true
}

// ---------- id minting ----------

fn make_id() -> Text {
    ts = perform clock.now("unix")
    r = perform state.read("_msg_seq")
    seq = 0
    if not is_error(r) {
        seq = unwrap(r)
    }
    perform state.write("_msg_seq", seq + 1)
    return join(["msg_", ts, "_", to_text(seq)], "")
}

fn now_iso() -> Text {
    r = perform clock.now("iso")
    if is_error(r) {
        return ""
    }
    return unwrap(r)
}

// ---------- schema validation ----------

fn validate_envelope(body: Any) -> Any {
    if body == None {
        return error("body must be a JSON object")
    }

    // from
    fr = get(body, "from")
    if fr == None { return error("missing 'from'") }
    fn_name_v = get(fr, "name")
    fn_addr_v = get(fr, "address")
    if fn_name_v == None or to_text(fn_name_v) == "" {
        return error("from.name required (Text, non-empty)")
    }
    if fn_addr_v == None or to_text(fn_addr_v) == "" {
        return error("from.address required (Text, non-empty)")
    }
    fn_name = to_text(fn_name_v)
    if not name_is_safe(fn_name) {
        return error(join(["unsafe from.name: ", fn_name], ""))
    }

    // to (list of {name, address})
    to_list = get(body, "to")
    if to_list == None {
        return error("missing 'to' (must be a list)")
    }
    if length(to_list) == 0 {
        return error("'to' must have at least 1 recipient")
    }

    recipients = []
    for r in to_list {
        rname_v = get(r, "name")
        raddr_v = get(r, "address")
        if rname_v == None or to_text(rname_v) == "" {
            return error("recipient.name required (Text, non-empty)")
        }
        if raddr_v == None or to_text(raddr_v) == "" {
            return error("recipient.address required (Text, non-empty)")
        }
        rname = to_text(rname_v)
        if not name_is_safe(rname) {
            return error(join(["unsafe recipient.name: ", rname], ""))
        }
        recipients = append(recipients, make_record([
            ["name", rname_v],
            ["address", raddr_v]
        ]))
    }

    // content
    content_v = get(body, "content")
    if content_v == None or to_text(content_v) == "" {
        return error("content required (Text, non-empty)")
    }

    return ok(make_record([
        ["from_name", fn_name_v],
        ["from_address", fn_addr_v],
        ["recipients", recipients],
        ["content", content_v]
    ]))
}

// ---------- file operations ----------

// Append a line to a file (read-modify-write — racy but adequate for v0.0.3
// and trivial to swap for an `file.append` effect later).
fn _append_line(path: Text, line: Text) -> Any {
    existing = ""
    r = perform file.read(path)
    if not is_error(r) {
        existing = unwrap(r)
    }
    return perform file.write(path, join([existing, line, "\n"], ""))
}

fn save_envelope_for_recipient(recipient_name: Text, msg_id: Text, envelope_json: Text) -> Any {
    base = get_mailbox_dir()
    msg_path = join([base, "/", recipient_name, "/", msg_id, ".json"], "")
    perform file.write(msg_path, envelope_json)
    idx_path = join([base, "/", recipient_name, "/_index.jsonl"], "")
    return _append_line(idx_path, msg_id)
}

fn append_master_log(envelope_json: Text) -> Any {
    base = get_mailbox_dir()
    return _append_line(join([base, "/_log.jsonl"], ""), envelope_json)
}

fn read_envelope_from_disk(recipient_name: Text, msg_id: Text) -> Any {
    base = get_mailbox_dir()
    msg_path = join([base, "/", recipient_name, "/", msg_id, ".json"], "")
    r = perform file.read(msg_path)
    if is_error(r) { return None }
    parsed = parse_json(unwrap(r))
    if is_error(parsed) { return None }
    return unwrap(parsed)
}

fn list_inbox_for(recipient_name: Text) -> [Any] {
    base = get_mailbox_dir()
    idx_path = join([base, "/", recipient_name, "/_index.jsonl"], "")
    r = perform file.read(idx_path)
    if is_error(r) { return [] }
    text = unwrap(r)
    ids = split(text, "\n")
    msgs = []
    for id_str in ids {
        if id_str != "" {
            env_obj = read_envelope_from_disk(recipient_name, id_str)
            if env_obj != None {
                msgs = append(msgs, env_obj)
            }
        }
    }
    return msgs
}

// ---------- active push ----------

// Best-effort fan-out — Stoa가 각 수신자의 address로 envelope POST.
// 실패는 silent (envelope은 이미 디스크에 저장됨; agent가 polling으로
// 따라잡을 수 있음).
fn push_to_recipients(recipients: [Any], envelope: Any) -> Any {
    delivered = 0
    failed = 0
    for r in recipients {
        addr = to_text(get(r, "address"))
        resp = perform http.post_json(addr, envelope, [], timeout: 3)
        if is_error(resp) {
            failed = failed + 1
        } else {
            delivered = delivered + 1
        }
    }
    return make_record([
        ["delivered", delivered],
        ["failed", failed]
    ])
}

// ---------- response helpers ----------

fn json_ok(status: Number, body: Text) -> [Any] {
    return [status, "application/json", body]
}

fn err_json(status: Number, message: Text) -> [Any] {
    body = join(["{\"error\":\"", message, "\"}"], "")
    return [status, "application/json", body]
}

fn msg_to_json(msg: Any) -> Text {
    enc = encode_json(msg)
    if is_error(enc) { return "{}" }
    return unwrap(enc)
}

// ---------- handlers ----------

fn handle_health(req: Any) -> [Any] {
    body = join(["{\"status\":\"ok\",\"version\":\"0.0.3\"}"], "")
    return json_ok(200, body)
}

fn handle_post_message(req: Any) -> [Any] {
    parsed = parse_json(req.body)
    if is_error(parsed) {
        return err_json(400, "invalid JSON body")
    }
    body = unwrap(parsed)

    validation = validate_envelope(body)
    if is_error(validation) {
        return err_json(400, unwrap_error(validation))
    }
    norm = unwrap(validation)

    msg_id = make_id()
    created_at = now_iso()
    envelope = make_record([
        ["id", msg_id],
        ["from", make_record([
            ["name", get(norm, "from_name")],
            ["address", get(norm, "from_address")]
        ])],
        ["to", get(norm, "recipients")],
        ["content", get(norm, "content")],
        ["created_at", created_at]
    ])
    enc = encode_json(envelope)
    if is_error(enc) {
        return err_json(500, "internal: envelope encode failed")
    }
    envelope_json = unwrap(enc)

    // 1) 수신자별 폴더에 사본 저장
    for r in get(norm, "recipients") {
        rname = to_text(get(r, "name"))
        save_envelope_for_recipient(rname, msg_id, envelope_json)
    }

    // 2) 마스터 로그
    append_master_log(envelope_json)

    // 3) 수신자 address로 능동 push (best-effort)
    push_result = push_to_recipients(get(norm, "recipients"), envelope)

    // Response: envelope + push result
    response = make_record([
        ["envelope", envelope],
        ["push", push_result]
    ])
    return json_ok(201, msg_to_json(response))
}

fn handle_list_inbox(req: Any) -> [Any] {
    name_v = get(req.args, "to")
    if name_v == None or to_text(name_v) == "" {
        return err_json(400, "?to=<recipient_name> required")
    }
    rname = to_text(name_v)
    if not name_is_safe(rname) {
        return err_json(400, "unsafe recipient name")
    }
    msgs = list_inbox_for(rname)
    body = make_record([
        ["recipient", rname],
        ["messages", msgs],
        ["count", length(msgs)]
    ])
    return json_ok(200, msg_to_json(body))
}

fn handle_get_message(req: Any, msg_id: Text) -> [Any] {
    // path에 폴더 정보 포함: /api/v1/messages/<recipient>/<msg_id>
    // 단일 id로는 어느 폴더에 사본인지 모름. 우선 ?to=<recipient> kwarg로 path 통합.
    rname_v = get(req.args, "to")
    if rname_v == None or to_text(rname_v) == "" {
        return err_json(400, "?to=<recipient> required for single fetch")
    }
    rname = to_text(rname_v)
    if not name_is_safe(rname) {
        return err_json(400, "unsafe recipient name")
    }
    env_obj = read_envelope_from_disk(rname, msg_id)
    if env_obj == None {
        return err_json(404, "message not found in that mailbox")
    }
    return json_ok(200, msg_to_json(env_obj))
}

// ---------- echo (kept) ----------

fn handle_echo(req: Any) -> [Any] {
    parsed = parse_json(req.body)
    msg = ""
    if not is_error(parsed) {
        v = get(unwrap(parsed), "msg")
        if v != None { msg = to_text(v) }
    }
    reply = "?"
    if msg == "야" { reply = "호" }
    body = join(["{\"reply\":\"", reply, "\"}"], "")
    return json_ok(200, body)
}

// ---------- routing ----------

fn route(req: Any) -> [Any] {
    method = req.method
    path = req.path

    if method == "GET" and path == "/" {
        return [200, "text/plain", "stoa alive"]
    }
    if method == "GET" and path == "/api/v1/health" {
        return handle_health(req)
    }
    if method == "POST" and path == "/echo" {
        return handle_echo(req)
    }
    if method == "POST" and path == "/api/v1/messages" {
        return handle_post_message(req)
    }
    if method == "GET" and path == "/api/v1/messages" {
        return handle_list_inbox(req)
    }
    if method == "GET" and starts_with(path, "/api/v1/messages/") {
        msg_id = slice(path, 17, length(path))
        return handle_get_message(req, msg_id)
    }
    return err_json(404, "not found")
}

evolve stoa {
    listen: 8090
    effects: [http.respond, http.post_json, file.read, file.write, clock.now, state.read, state.write, env.read]
    metric: error_rate
    when request_received(req) {
        result = route(req)
        perform http.respond(get(result, 0), get(result, 1), get(result, 2))
    }
    rollback_on: error_rate > 0.9
    history: keep_last 100
}
